sudo: required

services: 
  - docker

before_install:
  - docker build -t radim/docker-react -f Dockerfile.dev .

script:
  -  docker run -e CI=true radim/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-react"
  env: "0Dockerreact-env"
  bucket_name: "elasticbeanstalk-us-east-1-039995468444"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key : $AWS_SECRET_KEY

